# toolkit

./: LeftToRight.sln
LeftToRight/: BoolExtensions.cs  Class1.cs  DictionaryExtensions.cs  Fluent.csproj  IEnumerableExtensions.cs  IOrType.cs  IntExtensions.cs  LeftToRight.csproj  ObjectExtensions.cs  OrType.cs  Possible.cs  Toolbox.csproj
LeftToRight.Test/: BoolExtensions-Test.cs  BoolExtensionsTest.cs  Fluent.Test.csproj  IEnumerableExtensions-test.cs  IEnumerableExtensionsTest.cs  LeftToRight.Test.csproj  Toolbox.Test.csproj
