<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Prototypist.LeftToRight.Test</AssemblyName>

    <RootNamespace>Prototypist.LeftToRight.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BoolExtensions-Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BoolExtensions-Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeftToRight\LeftToRight.csproj" />
  </ItemGroup>

</Project>
