<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Prototypist.Fluent</AssemblyName>
    <RootNamespace>Prototypist.Fluent</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Product>Prototypist.Fluent</Product>
    <Description>A set of extensions that facilitate a style of programming like that of Linq where data flows through a set of modifying methods. </Description>
    <PackageId>Prototypist.Fluent</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>bug fixes</PackageReleaseNotes>
    <Version>1.0.0.1</Version>
    <PackageProjectUrl>https://github.com/Prototypist1/LeftToRight</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company>Prototypist.Fluent</Company>
    <Authors>Prototypist.LeftToRight</Authors>
  </PropertyGroup>

</Project>
