<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Prototypist.Toolbox</AssemblyName>
    <RootNamespace>Prototypist.Toolbox</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Product></Product>
    <Description>A set of extensions that facilitate a style of programming like that of Linq where data flows through a set of modifying methods. </Description>
    <PackageId>Prototypist.Toolbox</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>renamed to toolbox</PackageReleaseNotes>
    <Version>1.0.0.5</Version>
    <PackageProjectUrl>https://github.com/Prototypist1/LeftToRight</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company></Company>
    <Authors>@Prototypist1</Authors>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
