<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Prototypist.Toolbox</AssemblyName>
    <RootNamespace>Prototypist.Toolbox</RootNamespace>
    <LangVersion>7.1</LangVersion>
    <Product></Product>
    <Description>some classes, good for many occasions</Description>
    <PackageId>Prototypist.Toolbox</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.0.0.30</Version>
    <PackageProjectUrl>https://github.com/Prototypist1/LeftToRight</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Company></Company>
    <Authors>@Prototypist1</Authors>
    <AssemblyVersion>1.0.0.30</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>1.0.0.30</FileVersion>
  </PropertyGroup>

</Project>
